<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentSubscribe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/subscribeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dip"
        android:textSize="20sp"
        android:text="@string/txtSubscribeTitle" />

    <EditText
        android:id="@+id/txtSubscribeUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subscribeView"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="@string/hintSubscribeUrl" >

    </EditText>

    <EditText
        android:id="@+id/txtSubscribeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subscribeView"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="@string/hintSubscribeName" />

    <Button
        android:id="@+id/btnSubscribeSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSubscribeUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/btnSubscribeSave" />

</RelativeLayout>
